BASE_URL= "https://qa.ssense.com/en-ca"
HQM_BASE_URL= "https://internal-hqm-qa.ssense.com/core/auth/login"
BROWSERSTACK_USER= "yassine182"
BROWSERSTACK_ACCESSKEY= "tb1AgboWj9gXDP7mxq6F"
OS="OS X"
OS_VERSION = "Catalina"
BROWSER= "chrome",
BROWSER_VERSION= "80.0",
RESOLUTION =  "1920x1080",

